PORT = 4000
# mongodb user: om, pass: om123
MONGODB_URI = "mongodb+srv://om:om123@cluster0.8ssn2ho.mongodb.net"
CLOUDINARY_API_KEY = "557548514848922"
CLOUDINARY_SECRET_KEY = "3SkbiBSLE0SYH7HYTB34rG3a9Hs"
CLOUDINARY_NAME = "drq4nij84"
JWT_SECRET = "omshukla"